<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            pengantar="width=device-width, initial-scale=1.0"
        />
        <title>LHA PDF</title>
        <style>
            /* CSS untuk halaman baru */
            .page-break {
                page-break-after: always;
            }

            /* Gaya untuk halaman cover */
            .cover-page {
                margin: 2.5cm auto;
                text-align: center;
                border: 1px solid #ccc;
            }

            .cover-page table {
                margin: 0 auto;
                width: 100%;
                border-collapse: collapse;
            }

            .cover-page th,
            .cover-page td {
                padding: 10px;
                border: none;
                /* Menghapus border yang ada */
                border-bottom: 2px solid black;
                /* Menambahkan border-bottom saja */
                font-size: 14pt;
            }

            .cover-page h2 {
                font-size: 18pt;
                line-height: 1.5;
                margin-bottom: 40px;
            }

            .cover-page p {
                font-size: 14pt;
                line-height: 1.5;
                margin-bottom: 10px;
            }

            /* Gaya untuk halaman konten */
            .pengantar-page {
                padding: 20px;

                margin-top: 20px;
            }
            .pengantar-page h2 {
                text-align: right;
            }
            .pengantar-page .isi {
                text-align: justify;
                line-height: 1.5;
            }
            .pengantar-page .penutup {
                text-align: right;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <!-- Halaman Cover -->

        <!-- Pisahkan halaman -->
        <!-- <div class="page-break"></div> -->
        <div class="pengantar-page">
            <h2>Kata Pengantar</h2>
            <div class="isi">
                <p>
                    Puji syukur kami panjatkan kehadirat Allah SWT sehingga
                    ”Laporan Hasil Audit Mutu Internal unit kerja
                    <span style="font-weight: bold"
                        >UPT Urusan Internasional (KUI)
                    </span>
                    PNJ Tahun 2024” ini dapat diselesaikan. Laporan ini disusun
                    sebagai laporan hasil audit oleh Tim Audit Internal
                    berdasarkan Surat Tugas Direktur PNJ Nomor
                    1317/PL3/JM.01.00/2022 tanggal 8 Desember 2021 tentang
                    Pelaksanaan Audit Mutu Internal. <br />
                    Berdasarkan hasil audit terdapat beberapa temuan yang
                    keseluruhannya sudah mendapat tanggapan dari pihak unit
                    kerja Kantor Urusan Internasional PNJ. Harapan kami temuan
                    tersebut dapat segera ditindaklanjuti sehingga dapat
                    meningkatkan kualitas dan kinerja Proses pembelajaran di
                    masa akan datang.
                    <br />
                    Apresiasi kami sampaikan kepada auditi yang telah kooperatif
                    dalam pelaksanaan kegiatan audit ini. Ucapan terima kasih
                    kami berikan bagi semua pihak yang telah membantu
                    terlaksananya kegiatan
                </p>
            </div>
            <div class="penutup">
                <p>
                    Depok, 19 Desember 2022 <br />
                    Auditor <br />
                    <br /><br />
                    Hayati Fatimah, S.E., AK., M.Ak. <br />
                    Rahmat Subarkah, S.T., M.T.
                </p>
            </div>
        </div>
    </body>
</html>
